<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>psidev.psi.tools</groupId>
    <artifactId>psi-tools-build</artifactId>
    <packaging>pom</packaging>
    <version>2</version>
    <name>PSI :: Tools</name>
    <url>http://www.psidev.info</url>
    <description>Base build file</description>

    <scm>
        <connection>scm:svn:https://svn.code.sf.net/p/psidev/svn/psi/tools/current</connection>
        <developerConnection>scm:svn:https://svn.code.sf.net/p/psidev/svn/psi/tools/current</developerConnection>
        <url>http://svn.code.sf.net/p/psidev/svn/psi/tools/current/</url>
    </scm>

    <modules>
        <module>cv-rule-reader</module>
        <module>ontology-manager</module>
        <module>validator</module>
        <module>xxindex</module>
        <module>master-pom</module>
        <module>ontology-config-reader</module>
        <module>object-rule-reader</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>

        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
