# psi-tools

./: .gitignore  CvMappingRules.xsd  CvSourceList.xsd  README.md  object-rule.xsd  pom.xml
cv-mapping-rules/: pom.xml
cv-rule-reader/: pom.xml
cv-rule-reader/src/main/java/psidev/psi/tools/cvrReader/: CvRuleReader.java
cv-rule-reader/src/main/resources/: bindings.xjb
cv-rule-reader/src/test/java/psidev/psi/tools/cvrReader/: CvMappingReaderTest.java  MockHttpURLConnection.java  MockInputStream.java  MockMemoryStreamHandler.java
ontology-config-reader/: pom.xml
ontology-config-reader/src/main/java/psidev/psi/tools/ontologyConfigReader/: OntologyConfigReader.java
ontology-config-reader/src/test/java/psidev/psi/tools/ontologyConfigReader/: MockHttpURLConnection.java  MockMemoryStreamHandler.java  OntologyConfigReaderTest.java
ontology-manager/: pom.xml
ontology-manager/src/main/java/psidev/psi/tools/ontology_manager/: OntologyManager.java  OntologyManagerContext.java  OntologyManagerTemplate.java  OntologyUtils.java
ontology-manager/src/main/java/psidev/psi/tools/ontology_manager/client/: OlsClient.java
ontology-manager/src/main/java/psidev/psi/tools/ontology_manager/impl/local/: AbstractOboLoader.java  LocalOntology.java  OboLoader.java  Ontology.java  OntologyImpl.java  OntologyTemplateImpl.java
ontology-manager/src/main/java/psidev/psi/tools/ontology_manager/impl/ols/: AbstractOlsOntology.java  OlsOntology.java
ontology-manager/src/main/java/psidev/psi/tools/ontology_manager/interfaces/: OntologyAccess.java  OntologyTermI.java
ontology-manager/src/main/resources/: log4j.properties  olsontology-oscache.properties
ontology-manager/src/main/resources/ontologies/: so-20090901.obo
ontology-manager/src/test/java/psidev/psi/tools/ontology_manager/: OntologyManagerTest.java
ontology-manager/src/test/java/psidev/psi/tools/ontology_manager/impl/local/: LocalOntologyTest.java
ontology-manager/src/test/java/psidev/psi/tools/ontology_manager/impl/ols/: OlsOntologyTest.java
ontology-manager/src/test/resources/: log4j.properties  ols-ontologies.xml  ontologies-offline.xml  ontologies.xml
spe-validator/: pom.xml
spe-validator/src/main/java/net/sf/psi/spe/validator/: SPEValidator.java
spe-validator/src/main/java/net/sf/psi/spe/validator/rules/: MoleculeSequenceRule.java
spe-validator/src/main/resources/: object-rules.xml
spe-validator/src/test/java/net/sf/psi/spe/validator/: ValidationXpathTest.java
spe-validator/src/test/resources/: log4j.properties  ontologies.xml
validator/: pom.xml
validator-tutorial/: pom.xml
validator-tutorial/spe-model/: pom.xml
validator-tutorial/spe-model/src/main/java/net/sf/psi/spe/: Experiment.java  Modification.java  Molecule.java
validator-tutorial/spe-validator/: pom.xml
validator-tutorial/spe-validator/src/main/java/net/sf/psi/spe/validator/: SPEValidatorRunner.java
validator-tutorial/spe-validator/src/main/java/net/sf/psi/spe/validator/rules/: ExperimentNameRule.java  MoleculeSequenceRule.java
validator-tutorial/spe-validator/src/main/resources/: ontologies.xml
validator-tutorial/spe-validator/src/test/java/net/sf/psi/spe/validator/: SPEValidatorTest.java
validator-tutorial/spe-validator/src/test/java/net/sf/psi/spe/validator/rules/: MoleculeSequenceRuleTest.java
validator-tutorial/spe-validator/src/test/resources/: cv-mapping.xml  molecule-type.obo  object-rules.xml
validator/src/main/java/psidev/psi/tools/validator/: Context.java  Validator.java  ValidatorConfig.java  ValidatorContext.java  ValidatorCvContext.java  ValidatorMessage.java
validator/src/main/java/psidev/psi/tools/validator/preferences/: UserPreferences.java
validator/src/main/java/psidev/psi/tools/validator/rules/: AbstractRule.java
validator/src/main/java/psidev/psi/tools/validator/rules/cvmapping/: CvRule.java  CvRuleImpl.java
validator/src/main/java/psidev/psi/tools/validator/schema/: SaxMessage.java  SaxReport.java  SaxValidatorHandler.java
validator/src/main/java/psidev/psi/tools/validator/util/: HttpProxyManager.java  Log4jConfigurator.java  ValidatorReport.java
validator/src/main/java/psidev/psi/tools/validator/xpath/: XPathHelper.java  XPathResult.java
validator/src/main/resources/config/: defaultValidation.properties  log4j.properties
validator/src/test/java/: SPEValidator.java  ValidatorRuleTest.java
validator/src/test/java/psidev/psi/tools/validator/rules/cvmapping/: CvMappingRuleTest.java
validator/src/test/java/psidev/psi/tools/validator/rules/cvmapping/house/: BathRoom.java  BathTub.java  Bed.java  BedRoom.java  Bike.java  Bin.java  Car.java  ChestOfDrawers.java  Drawer.java  Garage.java  HouseFactory.java  Kitchen.java  Shower.java  Sink.java  Window.java
validator/src/test/java/psidev/psi/tools/validator/rules/objectRules/: Rule3.java
validator/src/test/java/psidev/psi/tools/validator/schema/: SaxValidatorHandlerTest.java
validator/src/test/java/psidev/psi/tools/validator/util/: XpathValidatorTest.java
validator/src/test/java/psidev/psi/tools/validator/xpath/: XPathHelperTest.java
validator/src/test/resources/: fine-house-cvmapping.xml  log4j.properties  ontology-config.xml  sample1-error1-cvmapping.xml  sample1-error2-cvmapping.xml  sample1-error3-cvmapping.xml  sample1-house-cvmapping.xml  sample1-obsolete-cvmapping.xml  sample1-obsolete2-cvmapping.xml  sample1-obsolete3-cvmapping.xml  sample1-protein-cvmapping.xml  sample10-house-cvmapping.xml  sample2-house-cvmapping.xml  sample2-protein-cvmapping.xml  sample3-house-cvmapping.xml  sample3-protein-cvmapping.xml  sample4-house-cvmapping.xml  sample4-protein-cvmapping.xml  sample5-house-cvmapping.xml  sample6-house-cvmapping.xml  sample6-protein-cvmapping.xml  sample7-house-cvmapping.xml  sample7-protein-cvmapping.xml  sample8-house-cvmapping.xml  sample9-house-cvmapping.xml
validator/src/test/resources/xml-samples/: 17129785_syntaxError.xml
validator/src/test/resources/xmlRuleSets/: imex.xml  imexExcluded.xml  mimix.xml  mimixRecursif.xml  object-rules-3.xml  object-rules-5.xml  object-rules-6.xml  object-rules.xml
(+138 files in other folders)
