<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>psidev.psi.tools</groupId>
    <artifactId>master-pom</artifactId>
    <packaging>pom</packaging>
    <version>2.0.13</version>

    <name>PSI :: Tools :: Master pom</name>

    <developers>
        <developer>
            <id>skerrien</id>
            <name>Samuel Kerrien</name>
            <email>skerrien@ebi.ac.uk</email>
            <organization>Proteomics Services Team - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/intact</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>florian</id>
            <name>Florian Reisinger</name>
            <email>florian@ebi.ac.uk</email>
            <organization>Proteomics Services Team - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/proteomics</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>baranda</id>
            <name>Bruno Aranda</name>
            <email>baranda@ebi.ac.uk</email>
            <organization>Proteomics Services Team - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/intact</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>marine</id>
            <name>Marine Dumousseau</name>
            <email>marine@ebi.ac.uk</email>
            <organization>Proteomics Services Team - EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk/intact</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:https://github.com/HUPO-PSI/psi-tools.git</connection>
        <developerConnection>scm:git:https://github.com/HUPO-PSI/psi-tools.git</developerConnection>
        <url>https://github.com/HUPO-PSI/psi-tools.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cv-rule-reader</module>
        <module>ontology-manager</module>
        <module>validator</module>
        <module>ontology-config-reader</module>
        <module>object-rule-reader</module>
    </modules>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>European Bioinformatics Institute, EBI</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--mvn jgitflow:release-start -Dgit.user=xxxx -Dgit.password=xxxx-->
                <!--mvn jgitflow:release-finish -Dmaven.javadoc.skip=true -Dgit.user=xxxx -Dgit.password=xxxx-->
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <!-- see goals wiki page for configuration options -->
                    <allowUntracked>true</allowUntracked>
                    <username>${git.user}</username>
                    <password>${git.password}</password>
                    <pullMaster>true</pullMaster>
                    <pullDevelop>true</pullDevelop>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <pushFeatures>true</pushFeatures>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <source>1.5</source>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <linkXref>true</linkXref>
                    <rulesets>
                        <!-- Two rule sets that come bundled with PMD -->
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>
                        <ruleset>/rulesets/braces.xml</ruleset>
                        <ruleset>/rulesets/naming.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                        <ruleset>/rulesets/strings.xml</ruleset>
                        <ruleset>/rulesets/javabeans.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/strings.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/coupling.xml</ruleset>
                        <ruleset>/rulesets/codesize.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <!-- 3rd party -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- JAXB related deps -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
