<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>psidev.psi.tools</groupId>
        <artifactId>master-pom</artifactId>
        <version>2.0.9</version>
    </parent>

    <artifactId>validator</artifactId>
    <name>PSI :: Tools :: Generic Schema Validator</name>
    <packaging>jar</packaging>

    <description>
        The library intends to provide a generic framework for validating XML Schema both at the syntactic and semantic
        level.
    </description>

    <dependencies>
        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>cv-rule-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>object-rule-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>ontology-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
