<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>psidev.psi.tools</groupId>
    <artifactId>validator-tutorial</artifactId>
    <packaging>pom</packaging>
    <version>3-SNAPSHOT</version>
    <name>PSI :: Tools :: Validator Tutorial</name>

    <scm>
        <connection>scm:svn:https://psidev.svn.sourceforge.net/svnroot/psidev/psi/tools/tutorial/trunk</connection>
        <developerConnection>scm:svn:https://psidev.svn.sourceforge.net/svnroot/psidev/psi/tools/tutorial/trunk</developerConnection>
        <url>http://svn.sourceforge.net/viewcvs.cgi/psidev/psi/tools/current</url>
    </scm>

    <modules>
        <module>spe-model</module>
        <module>spe-validator</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>intact.nexus</id>
            <name>IntAct Nexus</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public/</url>
        </repository>
    </distributionManagement>

</project>
