<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>psidev.psi.tools</groupId>
        <artifactId>master-pom</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>ontology-config-reader</artifactId>
    <name>PSI :: Tools :: Ontology Config Reader</name>
    <packaging>jar</packaging>


    <description>
        The library provides an ontology configuration reader.
    </description>

    <build>
        <plugins>
            <!-- Conversion of XML Schema into Java source code using JAXB-XJC -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.1</version>
                <configuration>
                    <generatePackage>psidev.psi.tools.ontologyCfgReader.mapping.jaxb</generatePackage>
                    <includeSchemas>
                        <includeSchema>CvSourceList.xsd</includeSchema>
                    </includeSchemas>
                    <strict>true</strict>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- 3rd party -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- JAXB related deps -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
